{
  "version": 2,
  "builds": [
    { "src": "api/*.go", "use": "@vercel/go" },
    { "src": "src/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.go" },
    { "src": "/(.*)", "dest": "/src/$1" }
  ]
}

